[rocrate]
# relative or absolute path to the directory that contains the ro-crate.metadata.json file.
# Other files to upload have to be in the same directory.
rocrate_path = test/sample-rocrates/b97348a7-991f-46cf-9834-cf602bacf800/

[access]
record = public
files =  public

[metadata]
publisher = TU Wien
resource_type = text

[api]
bearer_token = EZhNVKZAwPqi7an4ykKIBN5zK4vLcNrg0TRyrszRkfXHym3jHT0L3xfx3F6i
base_url = https://test.researchdata.tuwien.ac.at/api/